MISSING COMPONENT REFERENCES REPORT (BY TYPE)
Generated: 2026-03-09 12:00:56

This report groups all unique missing component references by type.
Each entry shows the component name and how many times it was missing.

====================================================================================================

TYPE: location
--------------------------------------------------------------------------------
Missing Component                                                  | Occurrences
---------------------------------------------------------------------------------
"Arturo Merino Benítez International Airport (SCL)"                | 26
"Aeroparque Internacional Jorge Newbery (AEP)"                     | 14
"Ministro Pistarini International Airport, Ezeiza (EZE)"           | 14
"Puerto Montt, El Tepual Airport (PMC)"                            | 11
"Punta Arenas Airport (PUQ)"                                       | 10
"Puerto Natales Airport (PNT)"                                     | 9
"El Calafate Airport (FTE)"                                        | 8
"Cataratas del Iguazú International Airport (IGR)"                 | 6
"El Plumerillo International Airport, Mendoza MDZ"                 | 6
"Bariloche Airport (BRC)"                                          | 5
"Calama Airport (CJC)"                                             | 5
"Balmaceda Airport (BBA)"                                          | 4
"Foz do Iguaçu International Airport (IGU)"                        | 4
"Temuco Airport (ZCO)"                                             | 4
"Ushuaia - Malvinas Argentinas International Airport (USH)"        | 4
"Ushuaia Airport (USH)"                                            | 4
"Mataveri International Airport (IPC)"                             | 3
"Presidente Carlos Ibáñez del Campo International Airport (PUQ)"   | 3
"Jorge Newbery Airport, Buenos Aires (AEP)"                        | 2
"Puerto Madryn Airport (PMY)"                                      | 2
"Puerto Montt Aerodrome (SCPF)"                                    | 2
"Torres Del Paine"                                                 | 2
"Trelew Airport (REL)"                                             | 2
"Ayres De Recoleta"                                                | 1
"Castro Mocopuli Airport (MHC)"                                    | 1
"Chaitén Airport (WCH)"                                            | 1
"El Loa Airport (CJC)"                                             | 1
"Hilton Garden Inn Santiago Airport"                               | 1
"Los Huemules Reserve/Explora Chaltén"                             | 1
"Oco's Place"                                                      | 1
"Pehoé/Serrano Village/Administration"                             | 1
"Poincenot Comfort Camp"                                           | 1
"Puerto Williams Airport (WPU)"                                    | 1
"Rupestre"                                                         | 1
"Santiago Airport Holiday Inn"                                     | 1
"Uyuni Airport (UYU)"                                              | 1

TYPE: journey
--------------------------------------------------------------------------------
Missing Component                                                                        | Occurrences
-------------------------------------------------------------------------------------------------------
"Puerto Natales to El Calafate (or reverse)"                                             | 6
"Puerto Natales to Refugio Central/EcoCamp/Las Torres via Cerro Castillo (or reverse)"   | 5
"Arakur Hotel - Port"                                                                    | 3
"City Hotel - Aeroparque Internacional Jorge Newbery (AEP)"                              | 3
"El Chaltén to Rio Electrico (Laguna de Los Tres)"                                       | 3
"Recoleta Hotel - Ministro Pistarini International Airport, Ezeiza (EZE)"                | 3
"Ushuaia Malvinas Argentinas (USH) - Arakur"                                             | 3
"Ushuaia Malvinas Argentinas (USH) - Hotel (downtown)"                                   | 3
"Ushuaia Malvinas Argentinas (USH) - Port"                                               | 3
"Aeroparque Internacional Jorge Newbery (AEP) - City Hotel"                              | 2
"Ushuaia Malvinas Argentinas (USH) - Port or reverse"                                    | 2
"City Hotel - Arturo Merino Benitez International Airport SCL"                           | 1
"Hotel (City Center) - Lake Esmeralda or reverse"                                        | 1
"Hotel (City Center) - Tierra Del Fuego National Park or reverse"                        | 1
"Las Hayas hotel - Port"                                                                 | 1
"Los Cauquenes - Port"                                                                   | 1
"Puerto Varas to Bariloche or reverse"                                                   | 1
"Ushuaia Malvinas Argentinas (USH) - Las Hayas"                                          | 1
"Ushuaia Malvinas Argentinas (USH) - Los Cauquenes"                                      | 1

TYPE: transfer
--------------------------------------------------------------------------------
Missing Component                                                                | Occurrences
-----------------------------------------------------------------------------------------------
"Punta Arenas Airport to Hotel"                                                  | 26
"Activity to Remota Lodge Remota Lodge"                                          | 24
"Remota Lodge to Activity Remota Lodge"                                          | 24
"Ushuaia Port to Airport"                                                        | 24
"Ushuaia Airport to Hotel"                                                       | 22
"Punta Arenas Hotel to Airport"                                                  | 20
"Activity to Ushuaia Hotel H&T"                                                  | 18
"Ushuaia Hotel to Activity H&T"                                                  | 18
"El Chaltén Hotel to Activity H&T Driver Only"                                   | 15
"Ushuaia Port to Airport or Downtown"                                            | 15
"Activity to El Chaltén Hotel H&T"                                               | 14
"Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"                   | 13
"Activity to Tierra Atacama Tierra Guided"                                       | 11
"Tierra Patagonia to Activity Tierra"                                            | 11
"Charter flight from King George Island to Punta Arenas"                         | 10
"Activity to Tierra Patagonia Tierra"                                            | 9
"Charter flight from Santiago to Puerto Williams Airport"                        | 9
"Tierra Atacama to Activity Tierra Guided"                                       | 9
"Airport EZE - Recoleta Hotels H&T Guided"                                       | 8
"Buenos Aires Hotel to AEP Airport H&T Driver Only"                              | 8
"Charter flight from Puerto Williams Airport to Santiago Airport"                | 8
"Charter flight from Punta Arenas to King George Island"                         | 8
"Hotel to Santiago Airport"                                                      | 8
"Ushuaia Hotel to Ushuaia Airport (USH) Tierra Turismo"                          | 8
"Puerto Natales Airport to the hotel"                                            | 7
"Puerto Natales hotel to the airport"                                            | 7
"Ushuaia port to airport"                                                        | 7
"Buenos Aires airport to the hotel"                                              | 6
"Flight to Buenos Aires' Ezeiza (EZE) Airport from Ushuaia"                      | 6
"Punta Arenas Airport to your hotel"                                             | 6
"Activity to Bariloche Andestrack Guided"                                        | 5
"Bariloche to Activity Andestrack Guided"                                        | 5
"Hotel to Punta Arenas Airport"                                                  | 5
"Puerto Williams Port to the airport"                                            | 5
"Remota Lodge to Puerto Natales Remota Lodge Driver Only"                        | 5
"Ushuaia city centre to the port"                                                | 5
"Ushuaia Pier to Ship"                                                           | 5
"Ushuaia port to the airport or town"                                            | 5
"Activity to Río Hermoso Lodge Andestrack"                                       | 4
"Beagle Channel catamaran tour to Ushuaia Port"                                  | 4
"Buenos Aires Hotel to Airport"                                                  | 4
"Charter flight from King George Island to Puerto Natales"                       | 4
"Charter Flight Punta Arenas to King George Island"                              | 4
"Flight from Antarctica's Union Glacier Camp to Punta Arenas Airport"            | 4
"Flight from Buenos Aires' Aeroparque/AEP Airport to Ushuaia"                    | 4
"Flight from Punta Arenas to Antarctica's Union Glacier Camp"                    | 4
"Puerto Williams Airport to the hotel"                                           | 4
"Río Hermoso Lodge to Activity Andestrack"                                       | 4
"The Cormorant at 55 South to Puerto Williams Airport"                           | 4
"Ushuaia Airport to the Beagle Channel catamaran tour"                           | 4
"Beagle Channel to Errante Ecolodge Errante Ecolodge Driver Only"                | 3
"Charter flight from Buenos Aires Airport (EZE) to Ushuaia"                      | 3
"Charter flight from King George Island to Puerto Williams Airport"              | 3
"Charter flight from Puerto Natales to King George Island"                       | 3
"Charter flight from Puerto Williams to King George Island"                      | 3
"Charter Flight King George Island to Punta Arenas"                              | 3
"IGR - Puerto Iguazú Hotel H&T Driver Only"                                      | 3
"MDZ - Downtown Mendoza H&T Driver Only"                                         | 3
"Activity to Errante Ecolodge Errante Ecolodge Driver Only"                      | 2
"Balmaceda Camp to Puerto Bories Kayak en Patagonia Guided"                      | 2
"Buenos Aires hotel to EZE airport"                                              | 2
"Charter flight from Buenos Aires' Aeroparque/AEP Airport to Ushuaia"            | 2
"Charter flight from Punta Arenas to Santiago Airport"                           | 2
"Charter flight from Santiago to Punta Arenas"                                   | 2
"Coyhaique to Balmaceda Airport (BBA) Senderos Patagonia Aysén"                  | 2
"Dunedin Airport to Hotel"                                                       | 2
"Dunedin Hotel to Port"                                                          | 2
"Errante Ecolodge to Activity Errante Ecolodge Driver Only"                      | 2
"Errante Ecolodge to Beagle Channel Errante Ecolodge Driver Only"                | 2
"Lago Pehoé: Pudeto Dock to Paine Grande Dock Hotel Río Serrano"                 | 2
"Lago Pehoé: Pudeto Dock to Paine Grande Dock Remota Lodge"                      | 2
"Puerto Bories to Puerto Natales Kayak en Patagonia Guided"                      | 2
"Puerto Iguazú Hotel - IGR H&T Driver Only"                                      | 2
"Puerto Natales to Lago Grey Kayak en Patagonia"                                 | 2
"Puerto Natales to Remota Lodge Remota Lodge Driver Only"                        | 2
"Puerto Tranquilo to Coyhaique Senderos Patagonia Aysén"                         | 2
"Punta Arenas Port to Airport"                                                   | 2
"Ushuaia Airport to Port"                                                        | 2
"Ushuaia airport to the port"                                                    | 2
"Ushuaia Port to Hotel"                                                          | 2
"Ushuaia port to the airport"                                                    | 2
"Activity to Aguas Arriba Lodge Aguas Arriba Lodge"                              | 1
"Activity to Cataratas/Puerto Iguazú Hotel H&T"                                  | 1
"Activity to Puerto Iguazu (IGR) H&T"                                            | 1
"AEP - San Antonio de Areco (Estancia La Bamba de Areco) H&T Driver Only"        | 1
"AEP - San Miguel de Monte (Estancia La Bandada) H&T Driver Only"                | 1
"Aguas Arriba Lodge to Activity Aguas Arriba Lodge"                              | 1
"Altas Hike to Hotel Ultimo Paraiso Senderos Patagonia Aysén"                    | 1
"Aviles Hike to Hotel Ultimo Paraiso Senderos Patagonia Aysén"                   | 1
"Awasi Atacama to El Tatio Geysers"                                              | 1
"Bariloche Airport (BRC) to Bariloche Andestrack Guided"                         | 1
"Bariloche to Bariloche Airport (BRC) Andestrack Guided"                         | 1
"Beagle Channel Biking"                                                          | 1
"Calama Airport (CJC) to Tierra Atacama Tierra Driver Only"                      | 1
"Cataratas/Puerto Iguazú Hotel to Activity H&T"                                  | 1
"Cataratas/Puerto Iguazú Hotel to Puerto Iguazú Airport (IGR) to Activity H&T"   | 1
"charter flight from Buenos Aires to Puerto Madryn"                              | 1
"Charter flight from Buenos Aires to Ushuaia Airport"                            | 1
"Charter flight from King George Island to Punta Arenas Airport"                 | 1
"Charter flight from Punta Arenas Airport to Santiago"                           | 1
"Charter flight from Santiago Airport to Ushuaia"                                | 1
"Charter flight from Santiago to Punta Arenas Airport"                           | 1
"Charter flight from Ushuaia airport to Buenos Aires"                            | 1
"Charter flight from Ushuaia to Santiago"                                        | 1
"Cochrane to Coyhaique Senderos Patagonia Aysén"                                 | 1
"Cochrane to Puerto Tranquilo Senderos Patagonia Aysén"                          | 1
"Coyahique to Chile Chico Senderos Patagonia Aysén"                              | 1
"El Calafate Airport (FTE) to Explora El Chaltén Explora"                        | 1
"Errante Ecolodge to Omora Ethnobotanical Park Errante Ecolodge Driver Only"     | 1
"Errante Ecolodge to Puerto Navarino Errante Ecolodge Driver Only"               | 1
"Errante Ecolodge to Puerto Williams Errante Ecolodge Driver Only"               | 1
"Explorers House to Punta Arenas Port"                                           | 1
"Hotel Ultimo Paraiso to Altas Hike Senderos Patagonia Aysén"                    | 1
"Hotel Ultimo Paraiso to Aviles Hike Senderos Patagonia Aysén"                   | 1
"Lago Alto to Villa Cerro Castillo Senderos Patagonia Aysén"                     | 1
"Lago Pehoé: Paine Grande Dock to Pudeto Dock Tierra Patagonia"                  | 1
"Lago Pehoé: Pudeto Dock to Paine Grande Dock Tierra Patagonia"                  | 1
"Mallín Colorado to Puerto Bertrand Senderos Patagonia Aysén"                    | 1
"Montevideo Airport to your hotel"                                               | 1
"Montevideo hotel to the port"                                                   | 1
"Omora Ethnobotanical Park to Errante Ecolodge Errante Ecolodge Driver Only"     | 1
"Port of Bluff to Invergargill or Queenstown airports"                           | 1
"Puerto Betrand to Cochrane Senderos Patagonia Aysén"                            | 1
"Puerto Iguazu (IGR) to Activity H&T"                                            | 1
"Puerto Montt Airport (PMC) to Refugia Chiloe Refugia Chiloé"                    | 1
"Puerto Natales airport to hotel"                                                | 1
"Puerto Natales to Cerro Guido Cerro Guido Driver Only"                          | 1
"Puerto Natales to Serrano River Kayak en Patagonia Guided"                      | 1
"Puerto Natales to Tierra Patagonia Tierra Driver Only"                          | 1
"Puerto Natales to Tierra Patagonia Tierra Patagonia Driver Only"                | 1
"Puerto Navarino to Errante Ecolodge Errante Ecolodge Driver Only"               | 1
"Puerto Williams to Errante Ecolodge Errante Ecolodge Driver Only"               | 1
"Punta Arenas Airport to the hotel"                                              | 1
"Punta Arenas hotel to the airport"                                              | 1
"Punta Arenas port to the airport"                                               | 1
"Punta Arenas Port to the city centre"                                           | 1
"Punta Arenas to EcoCamp Cascada Driver Only"                                    | 1
"Punta Arenas to the airport"                                                    | 1
"Queenstown hotel to the Port of Bluff"                                          | 1
"San Antonio de Areco (Estancia La Bamba de Areco) - AEP H&T Driver Only"        | 1
"San Martín de los Andes to the Auquinco Valley Andestrack"                      | 1
"San Miguel de Monte (Estancia La Bandada) - AEP H&T Driver Only"                | 1
"Ski aircraft flight from the emperor penguin rookery to Union Glacier Camp"     | 1
"Ski aircraft flight from the South Pole to Union Glacier Camp"                  | 1
"Ski aircraft flight from Union Glacier Camp to the emperor penguin rookery"     | 1
"Ski aircraft flight from Union Glacier Camp to the South Pole"                  | 1
"Tierra Atacama to Calama Airport (CJC) Tierra Driver Only"                      | 1
"Tierra Patagonia to Puerto Natales Tierra Driver Only"                          | 1
"Tierra Patagonia to Puerto Natales Tierra Patagonia Driver Only"                | 1
"USH - Town Hotel H&T Driver Only"                                               | 1
"Ushuaia airport to port"                                                        | 1
"ushuaia Airport to the hotel"                                                   | 1
"Ushuaia airport to Ushuaia port"                                                | 1
"Ushuaia hotel to airport"                                                       | 1
"Ushuaia Hotel to Ushuaia Airport (USH) H&T"                                     | 1
"Ushuaia port to airport or city centre"                                         | 1
"Ushuaia port to hotel"                                                          | 1
"Villa Cerro Castillo to Lago Alto Senderos Patagonia Aysén"                     | 1

TYPE: activity
--------------------------------------------------------------------------------
Missing Component                                                          | Occurrences
-----------------------------------------------------------------------------------------
"Cerro Torre Viewpoint Hike"                                               | 5
"End of the World Train Station and Tierra del Fuego National Park Walk"   | 2
"Laguna Torre and Torres Comfort Camp Hike"                                | 2
"Blugrin - Cochrane River and Lake"                                        | 1
"Cochrane River"                                                           | 1
"Errante Ecolodge to Beagle Channel Errante Ecolodge Driver Only"          | 1
"Laguna Torre Hike"                                                        | 1

TYPE: ground_accommodation
--------------------------------------------------------------------------------
Missing Component                      | Occurrences
-----------------------------------------------------
"Ushuaia Hotel"                        | 39
"Buenos Aires Hotel"                   | 19
"Punta Arenas Hotel"                   | 15
"Santiago Hotel"                       | 15
"Serrano Camp"                         | 15
"Refugio Paine Grande"                 | 14
"Hotel El Ovejero"                     | 12
"Kosten Aike"                          | 10
"Palladio Hotel"                       | 9
"Villa Mansa"                          | 8
"B&B and Cabins Cerro Castillo"        | 6
"La Casa de Eugenia"                   | 6
"Mallín Colorado Lodge"                | 6
"Puerto Natales Hotel"                 | 6
"Del Nómade Hosteria"                  | 5
"Fitz Roy Comfort Camp"                | 5
"Hotel Diego de Almagro"               | 5
"Hotel Las Torres"                     | 5
"Los Raices B&B"                       | 5
"Refugio Cuernos"                      | 5
"Refugio Grey"                         | 5
"Alma del Lago"                        | 4
"Cabo de Hornos"                       | 4
"Eco Camp Carlos III"                  | 4
"Hotel Rio Serrano"                    | 4
"Laguna Toro wild campsite"            | 4
"Refugio Central"                      | 4
"Refugio Dickson"                      | 4
"Bahía de los Tempanos wild camp"      | 3
"Balmaceda Camp"                       | 3
"Buenos Aires hotel"                   | 3
"Camping Perros"                       | 3
"Estancia Cerro Guido"                 | 3
"Estancia Rincón Chico"                | 3
"Hosteria El Pilar"                    | 3
"Hostería Yendegaia"                   | 3
"Hotel Ultimo Paraíso"                 | 3
"Torre Comfort Camp"                   | 3
"Avellano Camp"                        | 2
"Camping Serón"                        | 2
"Casa Museo Alberto Baeriswyl"         | 2
"Dazzler Puerto Madryn"                | 2
"Dunedin Hotel"                        | 2
"El Puesto"                            | 2
"Estancia La Bandada"                  | 2
"Hosteria Posta Sur"                   | 2
"Hotel Capitan Eberhard"               | 2
"Hotel El Barranco"                    | 2
"Hotel Lago Grey"                      | 2
"Hotel Las Marianas"                   | 2
"La Casa Museo"                        | 2
"La Casona"                            | 2
"Lago Filo Hua Hum Camp"               | 2
"Las Balsas Relais & Châteaux"         | 2
"Los Hielos Inn"                       | 2
"Los Renos Cabins"                     | 2
"Palacio Astoreca"                     | 2
"Pangue Lodge"                         | 2
"Puesto 3 de Abril"                    | 2
"Puesto Ibarra wild camp"              | 2
"Rancho Julian wild camp"              | 2
"Refugio Paso del Viento"              | 2
"Río Chico Camp"                       | 2
"Alto Traful"                          | 1
"Aquaterra Lodge"                      | 1
"Auquinco Valley wild camp"            | 1
"Beban Dome"                           | 1
"Camp Bosque"                          | 1
"Camp Porteadores"                     | 1
"Camp Turbio"                          | 1
"Camping Japonés"                      | 1
"Carrson Hotel"                        | 1
"Casa Vieja wild camp"                 | 1
"Circo de los Altares wild camp"       | 1
"Enchanted Bay Camp"                   | 1
"Explora Easter Island"                | 1
"French Domes"                         | 1
"Golfo San José Camp"                  | 1
"Hermoso Camp"                         | 1
"Hosteria de la Patagonia"             | 1
"Hosteria Kaiken"                      | 1
"Hosteria Tunkelen"                    | 1
"Hotel 381"                            | 1
"La Cascadas Lodge"                    | 1
"La Mesita wild camp"                  | 1
"Lago Brush Camp"                      | 1
"Lago Ferrari wild camp"               | 1
"Laguna Anita wild camp"               | 1
"Laguna Azul Camping"                  | 1
"Laguna Los Guanacos wild camp"        | 1
"Laguna Martillo wild camp"            | 1
"Laguna Salto wild camp"               | 1
"Laguna Verde Camp"                    | 1
"Lake Paimún Camp"                     | 1
"Lakutaia Lodge"                       | 1
"Las Gaviotas Lodge"                   | 1
"Montevideo Hotel"                     | 1
"Mt Bettinelli wild camp"              | 1
"North Pass wild camp"                 | 1
"North Valley wild camp"               | 1
"Nunatak Domes"                        | 1
"Peninsula Petit"                      | 1
"Petrohué Lodge"                       | 1
"Puerto Natales hotel"                 | 1
"Puesto La Rosada"                     | 1
"Queenstown Hotel"                     | 1
"Raleigh Camp"                         | 1
"Ramaditas Mountain Lodge (Explora)"   | 1
"Refugio El Callao"                    | 1
"Refugio Otto Meiling"                 | 1
"Refugio Rocca"                        | 1
"Refugio Soto"                         | 1
"Refugio Upsala"                       | 1
"Reloncavi Fjord wild camp"            | 1
"Remota Lodge"                         | 1
"Río Aviles Camp"                      | 1
"Seno Moyano wild camp"                | 1
"Tyndall wild camp"                    | 1
"Ushuaia apartment"                    | 1
"Valle Carbajal wild camp"             | 1
"Valle de los 14 wild camp"            | 1

TYPE: excursion
--------------------------------------------------------------------------------
Missing Component                                                      | Occurrences
-------------------------------------------------------------------------------------
"Iguazú Falls Tour with Train Ride (Argentinian side) H&T Argentina"   | 5
"Iguazú Falls Tour (Brazilian side) H&T Argentina"                     | 4
"Cerro Torre Viewpoint Half-day Hike Walk Patagonia"                   | 2
"Aguas Arriba to the Chilean Border Aguas Arriba Lodge"                | 1
"Atacama Salt Flats tour Tierra"                                       | 1
"Baguales Fossil Trail Hike Tierra"                                    | 1
"Baker River Rafting Senderos Patagonia Aysén"                         | 1
"Base of the Towers Viewpoint Hike Remota Lodge"                       | 1
"Base of the Towers Viewpoint Hike Tierra"                             | 1
"Cejar Lagoon Hike & Bathe Tierra"                                     | 1
"Cerro Bellavista Hike Andestrack"                                     | 1
"Cerro Goye Hike Andestrack"                                           | 1
"Colonia Suiza Mountain Biking Andestrack"                             | 1
"El Tatio Geysers - Full Day Awasi"                                    | 1
"Estancia Lazo Horse Ride Tierra"                                      | 1
"Estancia Los Rebaños Bike Ride Remota Lodge"                          | 1
"Glacier Grey Boat Trip & Hike Tierra"                                 | 1
"Glacier Grey Sailing; Touring the Paine Massif Tierra"                | 1
"Guatin Cactus Valley Hike Tierra"                                     | 1
"Kayak on Lake Mascardi Andestrack"                                    | 1
"Lago del Desierto kayak and Hike Walk Patagonia"                      | 1
"Lago Grey Boat Trip Remota Lodge"                                     | 1
"Lago Pehoé Boat Ride and French Valley Hike Tierra"                   | 1
"Las Correntadas multisport Explora"                                   | 1
"Nahuel Huapi Estancia Horse Riding Andestrack"                        | 1
"Patagonia Park - Day Hike (Tamango side) Senderos Patagonia Aysén"    | 1
"Patagonia Park - Day Hike Senderos Patagonia Aysén"                   | 1
"Purilactis Hike Tierra"                                               | 1
"Tatio Geysers Tierra"                                                 | 1

TYPE: actvity
--------------------------------------------------------------------------------
Missing Component                                                     | Occurrences
------------------------------------------------------------------------------------
"Iguazú Interactive Six-course Group Dining Experience with Drinks"   | 3

TYPE: excursion (shared)
--------------------------------------------------------------------------------
Missing Component                                          | Occurrences
-------------------------------------------------------------------------
"Perito Moreno Mayo Spirit Boat and Hike Walk Patagonia"   | 1

TYPE: pqi
--------------------------------------------------------------------------------
Missing Component    | Occurrences
-----------------------------------
"PQI"                | 6

TYPE: ushuaia hotel
--------------------------------------------------------------------------------
Missing Component         | Occurrences
----------------------------------------
"Ushuaia Hotel to Port"   | 2
"transfer"                | 1

TYPE: accommodation
--------------------------------------------------------------------------------
Missing Component      | Occurrences
-------------------------------------
"Buenos Aires hotel"   | 2
"Ushuaia Hotel"        | 1

TYPE: charter flight from puerto natales to king george island
--------------------------------------------------------------------------------
Missing Component    | Occurrences
-----------------------------------
"transfer"           | 1

TYPE: accomodation
--------------------------------------------------------------------------------
Missing Component      | Occurrences
-------------------------------------
"Buenos Aires hotel"   | 2
"Ushuaia hotel"        | 1
"Ushuaia Hotel"        | 1
