MISSING COMPONENT REFERENCES REPORT (BY SHEET)
Generated: 2026-03-04 10:10:07

WHAT TO FIX:
The following component names in your Excel sheets don't match any uploaded components.
Please check the spelling or make sure these components exist in the system.

====================================================================================================

SHEET: ANT Cruise Packages
-------------------------------------------------------------------------------------------------------------------------------------------------
Row      | Row Name                 | Missing Component                                                            | Type                        
-------------------------------------------------------------------------------------------------------------------------------------------------
3        |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
3        |  - Day 4, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
3        |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
3        |  - Day 2, Component 3    | "Punta Arenas Hotel"                                                         | ground_accommodation        
3        |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
3        |  - Day 5, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
3        |  - Day 2, Component 2    | "Charter flight from Punta Arenas to King George Island"                     | transfer                    
3        |  - Day 4, Component 1    | "Charter flight from King George Island to Punta Arenas"                     | transfer                    
4        |  - Day 11, Component 1   | "Ushuaia Port to Airport"                                                    | transfer                    
5        |  - Day 5, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
6        |  - Day 5, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
7        |  - Day 5, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
8        |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
8        |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
8        |  - Day 2, Component 1    | "Ushuaia Hotel"                                                              | ground_accommodation        
9        |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
9        |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
9        |  - Day 2, Component 1    | "Ushuaia Hotel"                                                              | ground_accommodation        
10       |  - Day 1, Component 1    | "Ushuaia city centre to the port"                                            | transfer                    
10       |  - Day 6, Component 1    | "Ushuaia port to the airport or town"                                        | transfer                    
11       |  - Day 1, Component 1    | "Ushuaia city centre to the port"                                            | transfer                    
11       |  - Day 6, Component 1    | "Ushuaia port to the airport or town"                                        | transfer                    
12       |  - Day 1, Component 1    | "Ushuaia city centre to the port"                                            | transfer                    
12       |  - Day 6, Component 1    | "Ushuaia port to the airport or town"                                        | transfer                    
13       |  - Day 5, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
13       |  - Day 5, Component 1    | "Charter flight from King George Island to Punta Arenas"                     | transfer                    
13       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
13       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
13       |  - Day 2, Component 1    | "Ushuaia Hotel to Port"                                                      | ushuaia hotel               
14       |  - Day 5, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
14       |  - Day 5, Component 1    | "Charter flight from King George Island to Punta Arenas"                     | transfer                    
14       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
14       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
14       |  - Day 2, Component 1    | "Ushuaia Hotel to Port"                                                      | ushuaia hotel               
15       |  - Day 1, Component 1    | "Santiago Hotel"                                                             | ground_accommodation        
15       |  - Day 2, Component 1    | "Charter flight from Santiago to Puerto Williams Airport"                    | transfer                    
15       |  - Day 2, Component 2    | "Puerto Williams Airport to the hotel"                                       | transfer                    
15       |  - Day 7, Component 2    | "Puerto Williams Airport to the hotel"                                       | transfer                    
15       |  - Day 3, Component 1    | "Charter flight from Puerto Williams to King George Island"                  | transfer                    
15       |  - Day 7, Component 1    | "Charter flight from King George Island to Puerto Williams Airport"          | transfer                    
15       |  - Day 8, Component 1    | "Charter flight from Puerto Williams Airport to Santiago Airport"            | transfer                    
16       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
16       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
16       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
16       |  - Day 12, Component 1   | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
17       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
17       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
17       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
17       |  - Day 12, Component 1   | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
18       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
18       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
18       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
18       |  - Day 12, Component 1   | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
19       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
19       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
19       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
19       |  - Day 12, Component 1   | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
20       |  - Day 5, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
21       |  - Day 5, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
22       |  - Day 1, Component 1    | "Santiago Hotel"                                                             | ground_accommodation        
22       |  - Day 2, Component 2    | "Charter flight from Santiago to Puerto Williams Airport"                    | transfer                    
22       |  - Day 7, Component 2    | "Puerto Williams Airport to the hotel"                                       | transfer                    
22       |  - Day 3, Component 2    | "Charter flight from Puerto Williams to King George Island"                  | transfer                    
22       |  - Day 7, Component 1    | "Charter flight from King George Island to Puerto Williams Airport"          | transfer                    
22       |  - Day 8, Component 2    | "Charter flight from Puerto Williams Airport to Santiago Airport"            | transfer                    
22       |  - Day 2, Component 1    | "Hotel to Santiago Airport"                                                  | transfer                    
22       |  - Day 3, Component 1    | "The Cormorant at 55 South to Puerto Williams Airport"                       | transfer                    
22       |  - Day 8, Component 1    | "The Cormorant at 55 South to Puerto Williams Airport"                       | transfer                    
23       |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
24       |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
25       |  - Day 8, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
25       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
25       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
25       |  - Day 2, Component 1    | "Ushuaia Pier to Ship"                                                       | transfer                    
26       |  - Day 12, Component 1   | "Ushuaia Port to Airport"                                                    | transfer                    
26       |  - Day 1, Component 1    | "Buenos Aires Hotel"                                                         | ground_accommodation        
26       |  - Day 2, Component 1    | "Charter flight from Buenos Aires' Aeroparque/AEP Airport to Ushuaia"        | transfer                    
26       |  - Day 2, Component 2    | "Ushuaia Airport to Port"                                                    | transfer                    
26       |  - Day 12, Component 2   | "Flight to Buenos Aires' Ezeiza (EZE) Airport from Ushuaia"                  | transfer                    
27       |  - Day 6, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
27       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
27       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
27       |  - Day 2, Component 1    | "Ushuaia Pier to Ship"                                                       | transfer                    
28       |  - Day 8, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
28       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
28       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
28       |  - Day 2, Component 1    | "Ushuaia Pier to Ship"                                                       | transfer                    
29       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
29       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
29       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
29       |  - Day 10, Component 1   | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
30       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
30       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
30       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
30       |  - Day 7, Component 1    | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
31       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
31       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
31       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
31       |  - Day 7, Component 1    | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
32       |  - Day 12, Component 1   | "Ushuaia Port to Airport"                                                    | transfer                    
34       |  - Day 5, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
35       |  - Day 5, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
36       |  - Day 5, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
37       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
37       |  - Day 4, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
37       |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
37       |  - Day 2, Component 3    | "Punta Arenas Hotel"                                                         | ground_accommodation        
37       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
37       |  - Day 2, Component 2    | "Charter flight from Punta Arenas to King George Island"                     | transfer                    
37       |  - Day 4, Component 1    | "Charter flight from King George Island to Punta Arenas"                     | transfer                    
38       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
38       |  - Day 6, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
38       |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
38       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
38       |  - Day 2, Component 2    | "Charter flight from Punta Arenas to King George Island"                     | transfer                    
38       |  - Day 6, Component 1    | "Charter flight from King George Island to Punta Arenas"                     | transfer                    
39       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
39       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
39       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
39       |  - Day 7, Component 1    | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
40       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
40       |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
40       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
40       |  - Day 5, Component 1    | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
40       |  - Day 2, Component 2    | "Charter Flight Punta Arenas to King George Island"                          | transfer                    
41       |  - Day 14, Component 1   | "Ushuaia Port to Airport"                                                    | transfer                    
42       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
42       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
42       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
42       |  - Day 10, Component 1   | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
43       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
43       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
43       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
43       |  - Day 10, Component 1   | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
44       |  - Day 7, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
45       |  - Day 6, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
45       |  - Day 1, Component 1    | "Buenos Aires Hotel"                                                         | ground_accommodation        
45       |  - Day 2, Component 2    | "Ushuaia Airport to Port"                                                    | transfer                    
45       |  - Day 6, Component 2    | "Flight to Buenos Aires' Ezeiza (EZE) Airport from Ushuaia"                  | transfer                    
45       |  - Day 2, Component 1    | "Flight from Buenos Aires' Aeroparque/AEP Airport to Ushuaia"                | transfer                    
46       |  - Day 7, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
46       |  - Day 1, Component 1    | "Buenos Aires Hotel"                                                         | ground_accommodation        
46       |  - Day 2, Component 2    | "Charter flight from Buenos Aires' Aeroparque/AEP Airport to Ushuaia"        | transfer                    
46       |  - Day 7, Component 2    | "Flight to Buenos Aires' Ezeiza (EZE) Airport from Ushuaia"                  | transfer                    
46       |  - Day 2, Component 1    | "Buenos Aires Hotel to Airport"                                              | transfer                    
47       |  - Day 8, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
47       |  - Day 1, Component 1    | "Buenos Aires Hotel"                                                         | ground_accommodation        
47       |  - Day 8, Component 2    | "Flight to Buenos Aires' Ezeiza (EZE) Airport from Ushuaia"                  | transfer                    
47       |  - Day 2, Component 2    | "Flight from Buenos Aires' Aeroparque/AEP Airport to Ushuaia"                | transfer                    
47       |  - Day 2, Component 1    | "Buenos Aires Hotel to Airport"                                              | transfer                    
48       |  - Day 6, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
48       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
48       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
48       |  - Day 2, Component 1    | "Ushuaia Pier to Ship"                                                       | transfer                    
49       |  - Day 5, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
49       |  - Day 6, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
49       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
49       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
49       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
49       |  - Day 5, Component 1    | "Charter Flight King George Island to Punta Arenas"                          | transfer                    
50       |  - Day 1, Component 1    | "Dunedin Airport to Hotel"                                                   | transfer                    
50       |  - Day 1, Component 2    | "Dunedin Hotel"                                                              | ground_accommodation        
50       |  - Day 2, Component 1    | "Dunedin Hotel to Port"                                                      | transfer                    
51       |  - Day 1, Component 1    | "Dunedin Airport to Hotel"                                                   | transfer                    
51       |  - Day 1, Component 2    | "Dunedin Hotel"                                                              | ground_accommodation        
51       |  - Day 2, Component 1    | "Dunedin Hotel to Port"                                                      | transfer                    
52       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
52       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
52       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
52       |  - Day 7, Component 1    | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
53       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
53       |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
53       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
53       |  - Day 5, Component 1    | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
54       |  - Day 11, Component 1   | "Ushuaia Port to Airport"                                                    | transfer                    
55       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
55       |  - Day 4, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
55       |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
55       |  - Day 2, Component 3    | "Punta Arenas Hotel"                                                         | ground_accommodation        
55       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
55       |  - Day 2, Component 2    | "Charter Flight Punta Arenas to King George Island"                          | transfer                    
55       |  - Day 4, Component 1    | "Charter Flight King George Island to Punta Arenas"                          | transfer                    
55       |  - Day 5, Component 1    | "Punta Arenas Port to Airport"                                               | transfer                    
56       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
56       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
56       |  - Day 2, Component 1    | "Lake Escondido tour to Ushuaia Port or Ushuaia hotel to port"               | transfer                    
56       |  - Day 6, Component 1    | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
57       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
57       |  - Day 4, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
57       |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
57       |  - Day 2, Component 3    | "Punta Arenas Hotel"                                                         | ground_accommodation        
57       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
57       |  - Day 2, Component 2    | "Charter Flight Punta Arenas to King George Island"                          | transfer                    
57       |  - Day 4, Component 1    | "Charter Flight King George Island to Punta Arenas"                          | transfer                    
57       |  - Day 5, Component 1    | "Punta Arenas Port to Airport"                                               | transfer                    
58       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
58       |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
58       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
58       |  - Day 5, Component 1    | "Ushuaia Port to Airport or Downtown"                                        | transfer                    
58       |  - Day 2, Component 2    | "Charter Flight Punta Arenas to King George Island"                          | transfer                    
60       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
60       |  - Day 4, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
60       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
60       |  - Day 5, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
60       |  - Day 2, Component 2    | "Charter flight from Punta Arenas to King George Island"                     | transfer                    
60       |  - Day 4, Component 1    | "Charter flight from King George Island to Punta Arenas"                     | transfer                    
60       |  - Day 1, Component 2    | "Cabo de Hornos"                                                             | ground_accommodation        
60       |  - Day 2, Component 3    | "Cabo de Hornos"                                                             | ground_accommodation        
61       |  - Day 5, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
61       |  - Day 6, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
61       |  - Day 5, Component 1    | "Charter flight from King George Island to Punta Arenas"                     | transfer                    
62       |  - Day 5, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
62       |  - Day 6, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
62       |  - Day 5, Component 1    | "Charter flight from King George Island to Punta Arenas"                     | transfer                    
63       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
63       |  - Day 4, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
63       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
63       |  - Day 5, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
63       |  - Day 2, Component 2    | "Charter flight from Punta Arenas to King George Island"                     | transfer                    
63       |  - Day 4, Component 1    | "Charter flight from King George Island to Punta Arenas"                     | transfer                    
63       |  - Day 1, Component 2    | "Cabo de Hornos"                                                             | ground_accommodation        
63       |  - Day 2, Component 3    | "Cabo de Hornos"                                                             | ground_accommodation        
64       |  - Day 8, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
64       |  - Day 1, Component 1    | "Ushuaia Airport to Hotel"                                                   | transfer                    
64       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
64       |  - Day 2, Component 1    | "Ushuaia Pier to Ship"                                                       | transfer                    
65       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
65       |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
65       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
65       |  - Day 2, Component 2    | "Charter flight from Punta Arenas to King George Island"                     | transfer                    
65       |  - Day 5, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
65       |  - Day 5, Component 1    | "Ushuaia Port to Hotel"                                                      | transfer                    
66       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
66       |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
66       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
66       |  - Day 2, Component 2    | "Charter flight from Punta Arenas to King George Island"                     | transfer                    
66       |  - Day 5, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
66       |  - Day 5, Component 1    | "Ushuaia Port to Hotel"                                                      | transfer                    
67       |  - Day 6, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
67       |  - Day 1, Component 1    | "Buenos Aires Hotel"                                                         | ground_accommodation        
67       |  - Day 6, Component 2    | "Flight to Buenos Aires' Ezeiza (EZE) Airport from Ushuaia"                  | transfer                    
67       |  - Day 2, Component 2    | "Flight from Buenos Aires' Aeroparque/AEP Airport to Ushuaia"                | transfer                    
67       |  - Day 2, Component 1    | "Buenos Aires Hotel to Airport"                                              | transfer                    
68       |  - Day 6, Component 1    | "Ushuaia Port to Airport"                                                    | transfer                    
68       |  - Day 1, Component 1    | "Buenos Aires Hotel"                                                         | ground_accommodation        
68       |  - Day 6, Component 2    | "Flight to Buenos Aires' Ezeiza (EZE) Airport from Ushuaia"                  | transfer                    
68       |  - Day 2, Component 2    | "Flight from Buenos Aires' Aeroparque/AEP Airport to Ushuaia"                | transfer                    
68       |  - Day 2, Component 1    | "Buenos Aires Hotel to Airport"                                              | transfer                    
69       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
70       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
71       |  - Day 1, Component 1    | "Montevideo Airport to your hotel"                                           | transfer                    
71       |  - Day 1, Component 2    | "Montevideo Hotel"                                                           | ground_accommodation        
71       |  - Day 2, Component 1    | "Montevideo hotel to the port"                                               | transfer                    
72       |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
72       |  - Day 1, Component 3    | "Ushuaia Airport to the Beagle Channel catamaran tour"                       | transfer                    
72       |  - Day 1, Component 4    | "Beagle Channel catamaran tour to Ushuaia Port"                              | transfer                    
72       |  - Day 2, Component 1    | "Buenos Aires hotel to EZE airport"                                          | transfer                    
72       |  - Day 2, Component 2    | "Charter flight from Buenos Aires Airport (EZE) to Ushuaia"                  | transfer                    
73       |  - Day 1, Component 2    | "Santiago Hotel"                                                             | ground_accommodation        
73       |  - Day 1, Component 3    | "Ushuaia Airport to the Beagle Channel catamaran tour"                       | transfer                    
73       |  - Day 1, Component 4    | "Beagle Channel catamaran tour to Ushuaia Port"                              | transfer                    
73       |  - Day 2, Component 2    | "Charter flight from Santiago Airport to Ushuaia"                            | transfer                    
74       |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
74       |  - Day 1, Component 3    | "Ushuaia Airport to the Beagle Channel catamaran tour"                       | transfer                    
74       |  - Day 1, Component 4    | "Beagle Channel catamaran tour to Ushuaia Port"                              | transfer                    
74       |  - Day 2, Component 1    | "Buenos Aires hotel to EZE airport"                                          | transfer                    
74       |  - Day 2, Component 2    | "Charter flight from Buenos Aires Airport (EZE) to Ushuaia"                  | transfer                    
76       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
77       |  - Day 1, Component 1    | "Punta Arenas Airport to your hotel"                                         | transfer                    
77       |  - Day 9, Component 2    | "Punta Arenas Airport to your hotel"                                         | transfer                    
77       |  - Day 2, Component 1    | "Hotel to Punta Arenas Airport"                                              | transfer                    
77       |  - Day 2, Component 2    | "Flight from Punta Arenas to Antarctica's Union Glacier Camp"                | transfer                    
77       |  - Day 9, Component 1    | "Flight from Antarctica's Union Glacier Camp to Punta Arenas Airport"        | transfer                    
79       |  - Day 1, Component 1    | "Queenstown Hotel"                                                           | ground_accommodation        
79       |  - Day 2, Component 1    | "Queenstown hotel to the Port of Bluff"                                      | transfer                    
79       |  - Day 12, Component 1   | "Port of Bluff to Invergargill or Queenstown airports"                       | transfer                    
80       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
81       |  - Day 1, Component 1    | "Santiago Hotel"                                                             | ground_accommodation        
81       |  - Day 2, Component 2    | "Charter flight from Santiago to Puerto Williams Airport"                    | transfer                    
81       |  - Day 15, Component 2   | "Charter flight from Puerto Williams Airport to Santiago Airport"            | transfer                    
81       |  - Day 2, Component 1    | "Hotel to Santiago Airport"                                                  | transfer                    
81       |  - Day 15, Component 1   | "Puerto Williams Port to the airport"                                        | transfer                    
83       |  - Day 1, Component 1    | "Santiago Hotel"                                                             | ground_accommodation        
83       |  - Day 2, Component 2    | "Charter flight from Santiago to Puerto Williams Airport"                    | transfer                    
83       |  - Day 9, Component 2    | "Charter flight from Puerto Williams Airport to Santiago Airport"            | transfer                    
83       |  - Day 2, Component 1    | "Hotel to Santiago Airport"                                                  | transfer                    
83       |  - Day 9, Component 1    | "Puerto Williams Port to the airport"                                        | transfer                    
84       |  - Day 1, Component 1    | "Santiago Hotel"                                                             | ground_accommodation        
84       |  - Day 2, Component 2    | "Charter flight from Santiago to Puerto Williams Airport"                    | transfer                    
84       |  - Day 9, Component 2    | "Charter flight from Puerto Williams Airport to Santiago Airport"            | transfer                    
84       |  - Day 2, Component 1    | "Hotel to Santiago Airport"                                                  | transfer                    
84       |  - Day 9, Component 1    | "Puerto Williams Port to the airport"                                        | transfer                    
88       |  - Day 1, Component 1    | "Punta Arenas Airport to your hotel"                                         | transfer                    
88       |  - Day 5, Component 2    | "Punta Arenas Airport to your hotel"                                         | transfer                    
88       |  - Day 2, Component 1    | "Hotel to Punta Arenas Airport"                                              | transfer                    
88       |  - Day 2, Component 2    | "Flight from Punta Arenas to Antarctica's Union Glacier Camp"                | transfer                    
88       |  - Day 5, Component 1    | "Flight from Antarctica's Union Glacier Camp to Punta Arenas Airport"        | transfer                    
88       |  - Day 4, Component 1    | "Ski aircraft flight from Union Glacier Camp to the South Pole"              | transfer                    
88       |  - Day 4, Component 2    | "Ski aircraft flight from the South Pole to Union Glacier Camp"              | transfer                    
90       |  - Day 8, Component 2    | "Punta Arenas Airport to your hotel"                                         | transfer                    
90       |  - Day 2, Component 1    | "Hotel to Punta Arenas Airport"                                              | transfer                    
90       |  - Day 2, Component 2    | "Flight from Punta Arenas to Antarctica's Union Glacier Camp"                | transfer                    
90       |  - Day 8, Component 1    | "Flight from Antarctica's Union Glacier Camp to Punta Arenas Airport"        | transfer                    
90       |  - Day 4, Component 1    | "Ski aircraft flight from Union Glacier Camp to the emperor penguin rookery" | transfer                    
90       |  - Day 6, Component 1    | "Ski aircraft flight from the emperor penguin rookery to Union Glacier Camp" | transfer                    
91       |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
92       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
93       |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
94       |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
95       |  - Day 5, Component 2    | "Punta Arenas Airport to your hotel"                                         | transfer                    
95       |  - Day 2, Component 1    | "Hotel to Punta Arenas Airport"                                              | transfer                    
95       |  - Day 6, Component 1    | "Hotel to Punta Arenas Airport"                                              | transfer                    
95       |  - Day 2, Component 2    | "Flight from Punta Arenas to Antarctica's Union Glacier Camp"                | transfer                    
95       |  - Day 5, Component 1    | "Flight from Antarctica's Union Glacier Camp to Punta Arenas Airport"        | transfer                    
96       |  - Day 1, Component 1    | "Ushuaia city centre to the port"                                            | transfer                    
96       |  - Day 5, Component 1    | "Ushuaia port to the airport or town"                                        | transfer                    
97       |  - Day 1, Component 1    | "Ushuaia city centre to the port"                                            | transfer                    
97       |  - Day 7, Component 1    | "Ushuaia port to the airport or town"                                        | transfer                    
98       |  - Day 7, Component 2    | "Punta Arenas Airport to Hotel"                                              | transfer                    
98       |  - Day 8, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
98       |  - Day 7, Component 1    | "Charter flight from King George Island to Punta Arenas"                     | transfer                    
99       |  - Day 1, Component 1    | "Punta Arenas Airport to Hotel"                                              | transfer                    
99       |  - Day 1, Component 2    | "Punta Arenas Hotel"                                                         | ground_accommodation        
99       |  - Day 2, Component 1    | "Punta Arenas Hotel to Airport"                                              | transfer                    
99       |  - Day 2, Component 2    | "Charter flight from Punta Arenas to King George Island"                     | transfer                    
101      |  - Day 1, Component 1    | "Santiago Hotel"                                                             | ground_accommodation        
101      |  - Day 2, Component 2    | "Charter flight from Santiago to Puerto Williams Airport"                    | transfer                    
101      |  - Day 2, Component 1    | "Hotel to Santiago Airport"                                                  | transfer                    
101      |  - Day 11, Component 1   | "Charter flight from King George Island to Punta Arenas Airport"             | transfer                    
101      |  - Day 11, Component 2   | "Punta Arenas Airport to the hotel"                                          | transfer                    
101      |  - Day 12, Component 1   | "Punta Arenas hotel to the airport"                                          | transfer                    
101      |  - Day 12, Component 2   | "Charter flight from Punta Arenas to Santiago Airport"                       | transfer                    
102      |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
103      |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
104      |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
105      |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
106      |  - Day 1, Component 1    | "Explorers House to Punta Arenas Port"                                       | transfer                    
106      |  - Day 9, Component 1    | "Punta Arenas Port to the city centre"                                       | transfer                    
108      |  - Day 1, Component 1    | "Puerto Natales Airport to the hotel"                                        | transfer                    
108      |  - Day 4, Component 2    | "Puerto Natales Airport to the hotel"                                        | transfer                    
108      |  - Day 1, Component 2    | "Puerto Natales Hotel"                                                       | ground_accommodation        
108      |  - Day 2, Component 3    | "Puerto Natales Hotel"                                                       | ground_accommodation        
108      |  - Day 2, Component 1    | "Puerto Natales hotel to the airport"                                        | transfer                    
108      |  - Day 5, Component 1    | "Puerto Natales hotel to the airport"                                        | transfer                    
108      |  - Day 2, Component 2    | "Charter flight from Puerto Natales to King George Island"                   | transfer                    
108      |  - Day 4, Component 1    | "Charter flight from King George Island to Puerto Natales"                   | transfer                    
109      |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
109      |  - Day 5, Component 2    | "Puerto Natales Airport to the hotel"                                        | transfer                    
109      |  - Day 6, Component 1    | "Puerto Natales hotel to the airport"                                        | transfer                    
109      |  - Day 5, Component 1    | "Charter flight from King George Island to Puerto Natales"                   | transfer                    
110      |  - Day 1, Component 1    | "Puerto Natales Airport to the hotel"                                        | transfer                    
110      |  - Day 4, Component 2    | "Puerto Natales Airport to the hotel"                                        | transfer                    
110      |  - Day 1, Component 2    | "Puerto Natales Hotel"                                                       | ground_accommodation        
110      |  - Day 2, Component 3    | "Puerto Natales Hotel"                                                       | ground_accommodation        
110      |  - Day 2, Component 1    | "Puerto Natales hotel to the airport"                                        | transfer                    
110      |  - Day 5, Component 1    | "Puerto Natales hotel to the airport"                                        | transfer                    
110      |  - Day 2, Component 2    | "Charter flight from Puerto Natales to King George Island"                   | transfer                    
110      |  - Day 4, Component 1    | "Charter flight from King George Island to Puerto Natales"                   | transfer                    
111      |  - Day 1, Component 1    | "Puerto Natales Airport to the hotel"                                        | transfer                    
111      |  - Day 4, Component 2    | "Puerto Natales Airport to the hotel"                                        | transfer                    
111      |  - Day 1, Component 2    | "Puerto Natales Hotel"                                                       | ground_accommodation        
111      |  - Day 2, Component 3    | "Puerto Natales Hotel"                                                       | ground_accommodation        
111      |  - Day 2, Component 1    | "Puerto Natales hotel to the airport"                                        | transfer                    
111      |  - Day 5, Component 1    | "Puerto Natales hotel to the airport"                                        | transfer                    
111      |  - Day 2, Component 2    | "Charter flight from Puerto Natales to King George Island"                   | transfer                    
111      |  - Day 4, Component 1    | "Charter flight from King George Island to Puerto Natales"                   | transfer                    
112      |  - Day 1, Component 2    | "Santiago Hotel"                                                             | ground_accommodation        
113      |  - Day 1, Component 2    | "Santiago Hotel"                                                             | ground_accommodation        
113      |  - Day 12, Component 2   | "Charter flight from Ushuaia to Santiago"                                    | transfer                    
114      |  - Day 1, Component 1    | "Buenos Aires Hotel"                                                         | ground_accommodation        
114      |  - Day 2, Component 2    | "Charter flight from Buenos Aires to Ushuaia Airport"                        | transfer                    
115      |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
115      |  - Day 2, Component 2    | "Ushuaia Airport to the Beagle Channel catamaran tour"                       | transfer                    
115      |  - Day 1, Component 3    | "Beagle Channel catamaran tour to Ushuaia Port"                              | transfer                    
115      |  - Day 2, Component 1    | "Charter flight from Buenos Aires Airport (EZE) to Ushuaia"                  | transfer                    
116      |  - Day 1, Component 1    | "Santiago Hotel"                                                             | ground_accommodation        
116      |  - Day 2, Component 2    | "Charter flight from Santiago to Punta Arenas Airport"                       | transfer                    
116      |  - Day 10, Component 1   | "Punta Arenas port to the airport"                                           | transfer                    
116      |  - Day 10, Component 2   | "Charter flight from Punta Arenas Airport to Santiago"                       | transfer                    
117      |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
118      |  - Day 1, Component 1    | "Santiago Hotel"                                                             | ground_accommodation        
118      |  - Day 2, Component 2    | "Charter flight from Santiago to Puerto Williams Airport"                    | transfer                    
118      |  - Day 9, Component 2    | "Charter flight from Puerto Williams Airport to Santiago Airport"            | transfer                    
118      |  - Day 2, Component 1    | "Hotel to Santiago Airport"                                                  | transfer                    
118      |  - Day 9, Component 1    | "Puerto Williams Port to the airport"                                        | transfer                    
119      |  - Day 1, Component 2    | "Buenos Aires Hotel"                                                         | ground_accommodation        
120      |  - Day 1, Component 2    | "Santiago Hotel"                                                             | ground_accommodation        
120      |  - Day 2, Component 2    | "Charter flight from Santiago to Punta Arenas"                               | transfer                    
121      |  - Day 1, Component 2    | "Santiago Hotel"                                                             | ground_accommodation        
121      |  - Day 11, Component 2   | "Charter flight from Punta Arenas to Santiago Airport"                       | transfer                    
121      |  - Day 2, Component 2    | "Charter flight from Santiago to Punta Arenas"                               | transfer                    
121      |  - Day 11, Component 1   | "Punta Arenas to the airport"                                                | transfer                    
123      |  - Day 1, Component 1    | "Santiago Hotel"                                                             | ground_accommodation        
123      |  - Day 2, Component 2    | "Charter flight from Santiago to Puerto Williams Airport"                    | transfer                    
123      |  - Day 7, Component 2    | "Puerto Williams Airport to the hotel"                                       | transfer                    
123      |  - Day 7, Component 1    | "Charter flight from King George Island to Puerto Williams Airport"          | transfer                    
123      |  - Day 8, Component 2    | "Charter flight from Puerto Williams Airport to Santiago Airport"            | transfer                    
123      |  - Day 2, Component 1    | "Hotel to Santiago Airport"                                                  | transfer                    
123      |  - Day 8, Component 1    | "The Cormorant at 55 South to Puerto Williams Airport"                       | transfer                    
124      |  - Day 1, Component 1    | "Santiago Hotel"                                                             | ground_accommodation        
124      |  - Day 2, Component 2    | "Charter flight from Santiago to Puerto Williams Airport"                    | transfer                    
124      |  - Day 3, Component 2    | "Charter flight from Puerto Williams to King George Island"                  | transfer                    
124      |  - Day 8, Component 2    | "Charter flight from Puerto Williams Airport to Santiago Airport"            | transfer                    
124      |  - Day 2, Component 1    | "Hotel to Santiago Airport"                                                  | transfer                    
124      |  - Day 3, Component 1    | "The Cormorant at 55 South to Puerto Williams Airport"                       | transfer                    
124      |  - Day 8, Component 1    | "Puerto Williams Port to the airport"                                        | transfer                    
125      |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
126      |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
127      |  - Day 1, Component 2    | "Ushuaia Hotel"                                                              | ground_accommodation        
